{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "blog",
  "compatibility_date": "2026-07-17",
  "main": "src/worker/index.ts",
  "assets": {
    "directory": "./dist",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  },
  "browser": {
    "binding": "BROWSER",
    "remote": true
  },
  "kv_namespaces": [
    {
      "binding": "PDF_CACHE",
      "id": "01a176f7ec4246fd93ce249270494235"
    }
  ]
}
